{
    "extends":  "./tsconfig.json",
    "compilerOptions":  {
                            "declaration":  true,
                            "sourceMap": false,
    "paths": {
      "@ai-dungeon-master/models": ["../../packages/models/dist"],
      "@ai-dungeon-master/models/*": ["../../packages/models/dist/*"]
    }
  },
    "exclude":  [
                    "src/**/*.spec.ts",
                    "src/**/*.test.ts",
                    "src/test.ts"
                ]
}

